<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Deposit</title>
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div class="page-wrapper">
        <div class="header">
            <div class="medium-container">
                <div class="d-flex justify-content-between align-items-center flex-wrap">
                    <div class="header__left">
                        <a href="index.html" class="header__logo">
                            <img src="./images/logo.svg" alt="Depozit.uz">
                        </a>
                        <div class="header__nav">
                            <ul>
                                <li><span>МЕНЮ</span>
                                    <div class="close-icon"></div>
                                </li>
                                <li><a href="deposits.html">Omonatlar</a>
                                </li>
                                <li><a href="credits.html">Kreditlar</a>
                                </li>
                                <li><a href="exchange-rate2.html">Valyuta kurslari</a>
                                </li>
                                <li><a href="contact.html">Biz bilan bog’lanish</a>
                                </li>
                                <li><a href="#">Banklar</a>
                                </li>
                            </ul>
                            <div class="menu-toggle"></div>
                        </div>
                    </div>
                    <div class="header__right">
                        <div class="header__search">
                            <form action="#" method="get">
                                <input type="text" placeholder="Qidirish...">
                                <button type="submit" class="search-icon search-icon--submit"></button>
                                <div class="search-icon search-icon--toggle"></div>
                            </form>
                        </div>
                        <div class="header__balance">
                            <a href="#">
                                <img src="./images/icons/balance.svg" alt="">
                            </a>
                        </div>
                        <div class="header__lang">
                            <a href="#" class="lang_current">
                                <img src="./images/icons/uzb-flag.svg" alt="UZ"> <span>Uz</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="modal-ui" data-modal-name="detailed-deposit-modal">
                <div class="modal-ui__dialog detailed-search">
                    <div class="modal-ui__content">
                        <div class="modal-ui__close-btn"></div>
                        <h2 class="b-title">QO'SHIMCHA QIDIRISH SHARTLARI</h2>
                        <form action="#">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Omonat summasi</label>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="d-flex justify-content-between">
                                        <div class="form-group" style="width:48%">
                                            <label>Valyuta turi</label>
                                            <select class="select2__js">
                                                <option></option>
                                                <option></option>
                                                <option></option>
                                            </select>
                                        </div>
                                        <div class="form-group" style="width:48%">
                                            <label>Muddat</label>
                                            <select class="select2__js">
                                                <option></option>
                                                <option></option>
                                                <option></option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Xudud</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Qo'shimcha shartlar</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Kapitalizatsiya</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Foizlarni to’lash muddati</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Omonat turi</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Bank</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="buttons">
                                <div class="text-center mb-20">
                                    <button type="submit" class="btn btn--medium btn--blue">TANLASH</button>
                                </div>
                                <div class="text-center">
                                    <button type="button" class="btn btn--medium btn--blue">FILTRNI YANGILASH</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal-ui" data-modal-name="detailed-credit-modal">
                <div class="modal-ui__dialog detailed-search">
                    <div class="modal-ui__content">
                        <div class="modal-ui__close-btn"></div>
                        <h2 class="b-title">QO'SHIMCHA QIDIRISH SHARTLARI</h2>
                        <form action="#">
                            <div class="row">
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label>Kredit summasi</label>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="d-flex justify-content-between">
                                        <div class="form-group" style="width:48%">
                                            <label>Valyuta turi</label>
                                            <select class="select2__js">
                                                <option></option>
                                                <option></option>
                                                <option></option>
                                            </select>
                                        </div>
                                        <div class="form-group" style="width:48%">
                                            <label>Muddat</label>
                                            <select class="select2__js">
                                                <option></option>
                                                <option></option>
                                                <option></option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label>Xudud</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label>Maqsad</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label>Ta’minot turi</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label>Dastlabki badal</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label>Ko’rib chiqish muddati</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label>Ajratish shartlari</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center">
                                <div class="col-lg-3 col-md-6 col-sm-12 pl-0 pr-0">
                                    <div class="form-group">
                                        <label>Bank</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="buttons">
                                <div class="text-center mb-20">
                                    <button type="submit" class="btn btn--medium btn--blue">TANLASH</button>
                                </div>
                                <div class="text-center">
                                    <button type="button" class="btn btn--medium btn--blue">FILTRNI YANGILASH</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="medium-container section-gap">
                <div class="m-title text-center">
                    <h2>BIZ BILAN BOG'LANISH</h2><span class="sub-title">BIZ BILAN BOG'LANISH</span>  <a href="#" class="sub-title">BOSH SAHIFA</a>
                </div>
            </div>
            <div class="divider-ui--full"></div>
            <div class="medium-container section-gap text-center">
                <h2 class="b-title">XABAR YUBORISH</h2><span class="sub-title">BU SAHIFADA SIZ BIZ BILAN BO'GLANISHINGIZ MUMKIN.</span>
                <div class="contact-form">
                    <form action="#" method="post">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group error">
                                    <input type="text" placeholder="FIO">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" placeholder="Telefon">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="E-pochta">
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Xabar"></textarea>
                        </div>
                        <button type="submit" class="btn btn--medium btn--blue">Yuborish</button>
                    </form>
                </div>
                <div class="contact-info"><span>Uzbekistan, Tashkent</span>  <a href="tel:998719999999">+998 71 999 99 99</a>  <a href="mailto:info@depozit.uz">info@depozit.uz</a>
                </div>
            </div>
        </div>
        <div class="footer">
            <img src="./images/logo-sm-white.svg" class="footer__decor footer__decor--left">
            <img src="./images/logo-sm-white.svg" class="footer__decor footer__decor--right">
            <div class="medium-container">
                <div class="footer__top">
                    <div class="column">
                        <a href="index.html" class="logo">
                            <img src="./images/logo-white.svg" alt="Depozit">
                        </a>
                        <div class="title">LOYIHA TO’G’RISIDA</div>
                        <div>Sayt ma'lumotlaridan foydalanganda sayt silkasi ko'rsatilishi kerak.</div>
                        <div class="mt-20">Sayt foydalanuvchilari: <strong>504</strong>
                        </div>
                    </div>
                    <div class="column">
                        <div class="title">LOYIHA TO’G’RISIDA</div>
                        <ul>
                            <li><a href="#">Xizmatlar</a>
                            </li>
                            <li><a href="#">FAQ</a>
                            </li>
                            <li><a href="#">Kengaytirilgan qidiruv</a>
                            </li>
                        </ul>
                    </div>
                    <div class="column">
                        <div class="title text-center">SAYT XARITASI</div>
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d23290.788996114967!2d69.23680651858297!3d41.31631112612473!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2s!4v1577036607098!5m2!1sru!2s" width="600" height="450"
                            frameborder="0" style="border:0" allowfullscreen=""></iframe>
                        </div>
                    </div>
                    <div class="column">
                        <div class="title">KONTAKTLAR</div>
                        <ul>
                            <li>Manzil: Uzbekistan, Tashkent</li>
                            <li>Telefon: +998 99 876 26 10</li>
                            <li>E-pochta: info@depozit.uz</li>
                        </ul>
                        <div class="socials">
                            <div class="title">BIZ IJTIMOIY TARMOQLARDA:</div>
                            <div class="d-flex flex-wrap">
                                <a href="#">
                                    <img src="./images/icons/instagram.svg">
                                </a>
                                <a href="#">
                                    <img src="./images/icons/facebook.svg">
                                </a>
                                <a href="#">
                                    <img src="./images/icons/telegram.svg">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__bottom">
                    <div class="copyright">© Depozit.Uz - 2019 | Barcha huquqlar himoyalangan.</div>
                    <div class="menu"><a href="index.html">Bosh sahifa</a>  <a href="#">Biz haqimizda</a>  <a href="#">Komentariya</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>