<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Deposit</title>
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div class="page-wrapper">
        <div class="header">
            <div class="medium-container">
                <div class="d-flex justify-content-between align-items-center flex-wrap">
                    <div class="header__left">
                        <a href="index.html" class="header__logo">
                            <img src="./images/logo.svg" alt="Depozit.uz">
                        </a>
                        <div class="header__nav">
                            <ul>
                                <li><span>МЕНЮ</span>
                                    <div class="close-icon"></div>
                                </li>
                                <li><a href="deposits.html">Omonatlar</a>
                                </li>
                                <li><a href="credits.html">Kreditlar</a>
                                </li>
                                <li><a href="exchange-rate2.html">Valyuta kurslari</a>
                                </li>
                                <li><a href="contact.html">Biz bilan bog’lanish</a>
                                </li>
                                <li><a href="#">Banklar</a>
                                </li>
                            </ul>
                            <div class="menu-toggle"></div>
                        </div>
                    </div>
                    <div class="header__right">
                        <div class="header__search">
                            <form action="#" method="get">
                                <input type="text" placeholder="Qidirish...">
                                <button type="submit" class="search-icon search-icon--submit"></button>
                                <div class="search-icon search-icon--toggle"></div>
                            </form>
                        </div>
                        <div class="header__balance">
                            <a href="#">
                                <img src="./images/icons/balance.svg" alt="">
                            </a>
                        </div>
                        <div class="header__lang">
                            <a href="#" class="lang_current">
                                <img src="./images/icons/uzb-flag.svg" alt="UZ"> <span>Uz</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="modal-ui" data-modal-name="detailed-deposit-modal">
                <div class="modal-ui__dialog detailed-search">
                    <div class="modal-ui__content">
                        <div class="modal-ui__close-btn"></div>
                        <h2 class="b-title">QO'SHIMCHA QIDIRISH SHARTLARI</h2>
                        <form action="#">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Omonat summasi</label>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="d-flex justify-content-between">
                                        <div class="form-group" style="width:48%">
                                            <label>Valyuta turi</label>
                                            <select class="select2__js">
                                                <option></option>
                                                <option></option>
                                                <option></option>
                                            </select>
                                        </div>
                                        <div class="form-group" style="width:48%">
                                            <label>Muddat</label>
                                            <select class="select2__js">
                                                <option></option>
                                                <option></option>
                                                <option></option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Xudud</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Qo'shimcha shartlar</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Kapitalizatsiya</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Foizlarni to’lash muddati</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Omonat turi</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Bank</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="buttons">
                                <div class="text-center mb-20">
                                    <button type="submit" class="btn btn--medium btn--blue">TANLASH</button>
                                </div>
                                <div class="text-center">
                                    <button type="button" class="btn btn--medium btn--blue">FILTRNI YANGILASH</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal-ui" data-modal-name="detailed-credit-modal">
                <div class="modal-ui__dialog detailed-search">
                    <div class="modal-ui__content">
                        <div class="modal-ui__close-btn"></div>
                        <h2 class="b-title">QO'SHIMCHA QIDIRISH SHARTLARI</h2>
                        <form action="#">
                            <div class="row">
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label>Kredit summasi</label>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="d-flex justify-content-between">
                                        <div class="form-group" style="width:48%">
                                            <label>Valyuta turi</label>
                                            <select class="select2__js">
                                                <option></option>
                                                <option></option>
                                                <option></option>
                                            </select>
                                        </div>
                                        <div class="form-group" style="width:48%">
                                            <label>Muddat</label>
                                            <select class="select2__js">
                                                <option></option>
                                                <option></option>
                                                <option></option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label>Xudud</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label>Maqsad</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label>Ta’minot turi</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label>Dastlabki badal</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label>Ko’rib chiqish muddati</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label>Ajratish shartlari</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center">
                                <div class="col-lg-3 col-md-6 col-sm-12 pl-0 pr-0">
                                    <div class="form-group">
                                        <label>Bank</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="buttons">
                                <div class="text-center mb-20">
                                    <button type="submit" class="btn btn--medium btn--blue">TANLASH</button>
                                </div>
                                <div class="text-center">
                                    <button type="button" class="btn btn--medium btn--blue">FILTRNI YANGILASH</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="section-gap--small">
                <div class="medium-container">
                    <div class="credit-info-main">
                        <div class="left-block">
                            <div class="b-title">КРЕДИТ «ЛЕГКИЙ» ОТ ГАЗПРОМБАНКА</div>
                            <div class="credit-description">Кредит на счет без залога и поручительства</div>
                        </div>
                        <div class="right-block">
                            <img src="./images/content/bank/asaka.png" alt="">
                        </div>
                    </div>
                    <div class="credit-info-extra">
                        <ul>
                            <li><span class="icon" style="background-image:url(../images/icons/credit/discount.svg)"></span>
                                <div>Процентная ставка:9.50%</div>
                            </li>
                            <li><span class="icon" style="background-image:url(../images/icons/credit/document.svg)"></span>
                                <div>Документы:паспорт + 1 документ</div>
                            </li>
                            <li><span class="icon" style="background-image:url(../images/icons/credit/database.svg)"></span>
                                <div>Сумма кредита:50 000 сум - 3 000 000 сум</div>
                            </li>
                            <li><span class="icon" style="background-image:url(../images/icons/credit/clock.svg)"></span>
                                <div>Возраст заёмщика:от 20 лет</div>
                            </li>
                            <li><span class="icon" style="background-image:url(../images/icons/credit/clock.svg)"></span>
                                <div>Срок:13 месяцев - 7 лет</div>
                            </li>
                            <li><span class="icon" style="background-image:url(../images/icons/credit/clock.svg)"></span>
                                <div>Предварительное решение:за 1 день - 5 дней</div>
                            </li>
                        </ul>
                    </div>
                    <div class="credit-info-buttons">
                        <button class="btn btn--medium btn--light_blue">SAYTGA O’TISH</button> <a href="#" class="btn btn--medium btn--blue">KREDITNI HISOBLASH</a>
                    </div>
                </div>
            </div>
            <div class="section-gap--small">
                <div class="medium-container">
                    <div class="credit-info-selects">
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="form-group">
                                    <label>Kredit foiz stavkasi</label>
                                    <select class="select2__js">
                                        <option value=""></option>
                                        <option value="usd">85% li stavka</option>
                                        <option value="eur">50% li stavka</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="form-group">
                                    <label>Oylik to’lov miqdori</label>
                                    <select class="select2__js">
                                        <option value=""></option>
                                        <option value="usd">850 000</option>
                                        <option value="eur">700 000</option>
                                        <option value="rub">1 200 000</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="form-group">
                                    <label>Qo’shimcha to’lov summasi</label>
                                    <select class="select2__js">
                                        <option value=""></option>
                                        <option value="usd">150 000</option>
                                        <option value="eur">200 000</option>
                                        <option value="rub">250 000</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="credit-calculate-buttons"><a href="#" class="btn btn--medium btn--blue">TO’LOV GRAFIGI</a>  <a href="#" class="btn btn--medium btn--blue">SAYTGA O’TISH</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="calculate-credit">
                <div class="medium-container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Kredit foiz stavkasi</label>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Muddati</label>
                                        <select class="select2__js">
                                            <option value=""></option>
                                            <option value="1">1 oy</option>
                                            <option value="2">2 oy</option>
                                            <option value="3">3 oy</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Kreditni ochish turi</label>
                                        <select class="select2__js">
                                            <option value=""></option>
                                            <option value="1">Turi</option>
                                            <option value="2">Turi</option>
                                            <option value="3">Turi</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Kapitalizatsiya</label>
                                        <select class="select2__js">
                                            <option value=""></option>
                                            <option value="1"></option>
                                            <option value="2"></option>
                                            <option value="3"></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <button class="btn btn--medium btn--blue">HISOBLASH</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="calculate-credit__info"><span>Foiz</span>
                                <div>26 %</div>
                            </div>
                            <div class="calculate-credit__info"><span>Hisoblangan foizlar</span>
                                <div>0.00</div>
                            </div>
                            <div class="calculate-credit__info"><span>Muddati oxiridagi summa</span>
                                <div>0.00</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="credit-info-tab section-gap">
                <div class="medium-container">
                    <div class="tab-nav tab-nav--large tab-nav--center"><a href="#">Foiz stavkasi</a>  <a href="#">Kredit summasi</a>  <a href="#">Muddat</a>  <a href="#">Xujjatlar</a>  <a href="#">Ko’rib chiqish muddati</a>
                    </div>
                    <div class="tab-caption">
                        <div class="tab-pane">
                            <p>Процентные ставки определяются индивидуально для каждого заемщика в соответствии с оценкой данных заемщика
                                <br>
                                <br>
                            </p>
                            <div class="row">
                                <div class="col-md-4"><strong>Сумма кредита</strong>
                                    <p>50 000 ₽ - 3 000 000 ₽</p>
                                </div>
                                <div class="col-md-4"><strong>13 месяцев - 7 лет</strong>
                                    <p>9,5%</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane">
                            <div class="rich-box">
                                <ul>
                                    <li>Сумма вклада от 50 000 ₽</li>
                                    <li>Срок 367 - 1095 дней</li>
                                    <li>Пополнение не возможно</li>
                                    <li>Выплата процентов на выбор
                                        <br>- капитализация ежемесячно, выплата в конце срока</li>
                                    <li>Частичное снятие не возможно</li>
                                    <li>Досрочное расторжение по ставке до востребования</li>
                                    <li>Автопролонгация на тот же вклад</li>
                                </ul>
                                <br>
                                <br>
                                <h4>Штраф</h4>
                                <p>В случае неисполнения или ненадлежащего исполнения заемщиком обязательств, указанных в кредитном договоре, взимаются пени в размере:</p>
                                <p>- 20% годовых от суммы просроченной задолженности (в случае, если по условиям кредитного договора проценты за пользование кредитом начисляются);
                                    <br>- 0,1% от суммы просроченной задолженности за каждый день нарушения обязательств (если по условиям кредитного договора проценты за пользование кредитом не начисляются).</p>
                                <br>
                                <br>
                                <h4>Страхование</h4>
                                <p>В случае отказа от страхования риска смерти заемщика или утраты заемщиком трудоспособности процентная ставка увеличивается на 5-6 п.п. в зависимости от категории клиента.</p>
                            </div>
                        </div>
                        <div class="tab-pane">
                            <div class="rich-box">
                                <ul>
                                    <li>Паспорт</li>
                                    <li>Справка по форме банка</li>
                                </ul>
                                <br>
                                <br>
                                <h4>Необязательные документы</h4>
                                <p>Копия трудовой книжки</p>
                            </div>
                        </div>
                        <div class="tab-pane">
                            <ul>
                                <li>Возраст заёмщика от 20 лет</li>
                                <li>Стаж на последнем месте работы от 3 месяцев</li>
                                <li>Общий стаж работы от 1 года</li>
                                <li>Постоянная регистрация</li>
                                <li>Гражданство РФ</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="credit-info-how section-gap">
                <div class="medium-container">
                    <div class="tab-nav tab-nav--center">
                        <a href="#">
                            <div class="b-title">КАК ПОЛУЧИТЬ</div>
                        </a>
                        <a href="#">
                            <div class="b-title">КАК ПОГАСИТЬ</div>
                        </a>
                    </div>
                    <div class="tab-caption">
                        <div class="tab-pane">
                            <div class="how-to-get">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="item">
                                            <div class="icon">
                                                <img src="./images/icons/steps/how_1.svg">
                                            </div>
                                            <div class="title">1. Отправьте заявку</div>
                                            <div class="subtitle">Заполните онлайн-анкету и отправьте заявку в банк в течение 5 минут</div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="item">
                                            <div class="icon">
                                                <img src="./images/icons/steps/how_2.svg">
                                            </div>
                                            <div class="title">1. Отправьте заявку</div>
                                            <div class="subtitle">Заполните онлайн-анкету и отправьте заявку в банк в течение 5 минут</div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="item">
                                            <div class="icon">
                                                <img src="./images/icons/steps/how_3.svg">
                                            </div>
                                            <div class="title">1. Отправьте заявку</div>
                                            <div class="subtitle">Заполните онлайн-анкету и отправьте заявку в банк в течение 5 минут</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane">
                            <div class="how-to-repay">
                                <div class="item">
                                    <ul>
                                        <li>В любых отделениях банка</li>
                                        <li>В банкоматах банка</li>
                                        <li>Через интернет - банк</li>
                                        <li>Через мобильное приложение</li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul>
                                        <li>Через банкоматы банков партнеров</li>
                                        <li>В любом отделении "Почты России"</li>
                                        <li>Через терминалы "QIWI"</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center"><a href="#" class="btn btn--medium btn--blue btn--mt">Yuborish</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <img src="./images/logo-sm-white.svg" class="footer__decor footer__decor--left">
            <img src="./images/logo-sm-white.svg" class="footer__decor footer__decor--right">
            <div class="medium-container">
                <div class="footer__top">
                    <div class="column">
                        <a href="index.html" class="logo">
                            <img src="./images/logo-white.svg" alt="Depozit">
                        </a>
                        <div class="title">LOYIHA TO’G’RISIDA</div>
                        <div>Sayt ma'lumotlaridan foydalanganda sayt silkasi ko'rsatilishi kerak.</div>
                        <div class="mt-20">Sayt foydalanuvchilari: <strong>504</strong>
                        </div>
                    </div>
                    <div class="column">
                        <div class="title">LOYIHA TO’G’RISIDA</div>
                        <ul>
                            <li><a href="#">Xizmatlar</a>
                            </li>
                            <li><a href="#">FAQ</a>
                            </li>
                            <li><a href="#">Kengaytirilgan qidiruv</a>
                            </li>
                        </ul>
                    </div>
                    <div class="column">
                        <div class="title text-center">SAYT XARITASI</div>
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d23290.788996114967!2d69.23680651858297!3d41.31631112612473!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2s!4v1577036607098!5m2!1sru!2s" width="600" height="450"
                            frameborder="0" style="border:0" allowfullscreen=""></iframe>
                        </div>
                    </div>
                    <div class="column">
                        <div class="title">KONTAKTLAR</div>
                        <ul>
                            <li>Manzil: Uzbekistan, Tashkent</li>
                            <li>Telefon: +998 99 876 26 10</li>
                            <li>E-pochta: info@depozit.uz</li>
                        </ul>
                        <div class="socials">
                            <div class="title">BIZ IJTIMOIY TARMOQLARDA:</div>
                            <div class="d-flex flex-wrap">
                                <a href="#">
                                    <img src="./images/icons/instagram.svg">
                                </a>
                                <a href="#">
                                    <img src="./images/icons/facebook.svg">
                                </a>
                                <a href="#">
                                    <img src="./images/icons/telegram.svg">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__bottom">
                    <div class="copyright">© Depozit.Uz - 2019 | Barcha huquqlar himoyalangan.</div>
                    <div class="menu"><a href="index.html">Bosh sahifa</a>  <a href="#">Biz haqimizda</a>  <a href="#">Komentariya</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>