<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Deposit</title>
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div class="page-wrapper">
        <div class="header">
            <div class="medium-container">
                <div class="d-flex justify-content-between align-items-center flex-wrap">
                    <div class="header__left">
                        <a href="index.html" class="header__logo">
                            <img src="./images/logo.svg" alt="Depozit.uz">
                        </a>
                        <div class="header__nav">
                            <ul>
                                <li><span>МЕНЮ</span>
                                    <div class="close-icon"></div>
                                </li>
                                <li><a href="deposits.html">Omonatlar</a>
                                </li>
                                <li><a href="credits.html">Kreditlar</a>
                                </li>
                                <li><a href="exchange-rate2.html">Valyuta kurslari</a>
                                </li>
                                <li><a href="contact.html">Biz bilan bog’lanish</a>
                                </li>
                                <li><a href="#">Banklar</a>
                                </li>
                            </ul>
                            <div class="menu-toggle"></div>
                        </div>
                    </div>
                    <div class="header__right">
                        <div class="header__search">
                            <form action="#" method="get">
                                <input type="text" placeholder="Qidirish...">
                                <button type="submit" class="search-icon search-icon--submit"></button>
                                <div class="search-icon search-icon--toggle"></div>
                            </form>
                        </div>
                        <div class="header__balance">
                            <a href="#">
                                <img src="./images/icons/balance.svg" alt="">
                            </a>
                        </div>
                        <div class="header__lang">
                            <a href="#" class="lang_current">
                                <img src="./images/icons/uzb-flag.svg" alt="UZ"> <span>Uz</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="modal-ui" data-modal-name="detailed-deposit-modal">
                <div class="modal-ui__dialog detailed-search">
                    <div class="modal-ui__content">
                        <div class="modal-ui__close-btn"></div>
                        <h2 class="b-title">QO'SHIMCHA QIDIRISH SHARTLARI</h2>
                        <form action="#">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Omonat summasi</label>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="d-flex justify-content-between">
                                        <div class="form-group" style="width:48%">
                                            <label>Valyuta turi</label>
                                            <select class="select2__js">
                                                <option></option>
                                                <option></option>
                                                <option></option>
                                            </select>
                                        </div>
                                        <div class="form-group" style="width:48%">
                                            <label>Muddat</label>
                                            <select class="select2__js">
                                                <option></option>
                                                <option></option>
                                                <option></option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Xudud</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Qo'shimcha shartlar</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Kapitalizatsiya</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Foizlarni to’lash muddati</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Omonat turi</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Bank</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="buttons">
                                <div class="text-center mb-20">
                                    <button type="submit" class="btn btn--medium btn--blue">TANLASH</button>
                                </div>
                                <div class="text-center">
                                    <button type="button" class="btn btn--medium btn--blue">FILTRNI YANGILASH</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal-ui" data-modal-name="detailed-credit-modal">
                <div class="modal-ui__dialog detailed-search">
                    <div class="modal-ui__content">
                        <div class="modal-ui__close-btn"></div>
                        <h2 class="b-title">QO'SHIMCHA QIDIRISH SHARTLARI</h2>
                        <form action="#">
                            <div class="row">
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label>Kredit summasi</label>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="d-flex justify-content-between">
                                        <div class="form-group" style="width:48%">
                                            <label>Valyuta turi</label>
                                            <select class="select2__js">
                                                <option></option>
                                                <option></option>
                                                <option></option>
                                            </select>
                                        </div>
                                        <div class="form-group" style="width:48%">
                                            <label>Muddat</label>
                                            <select class="select2__js">
                                                <option></option>
                                                <option></option>
                                                <option></option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label>Xudud</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label>Maqsad</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label>Ta’minot turi</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label>Dastlabki badal</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label>Ko’rib chiqish muddati</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label>Ajratish shartlari</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center">
                                <div class="col-lg-3 col-md-6 col-sm-12 pl-0 pr-0">
                                    <div class="form-group">
                                        <label>Bank</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="buttons">
                                <div class="text-center mb-20">
                                    <button type="submit" class="btn btn--medium btn--blue">TANLASH</button>
                                </div>
                                <div class="text-center">
                                    <button type="button" class="btn btn--medium btn--blue">FILTRNI YANGILASH</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="saving-head section-gap--small">
                <div class="medium-container">
                    <div class="saving-nav"><a href="#">Foiz stavkasi</a>  <a href="#">Foizlarni to’lash davriyligi</a>  <a href="#">Omonatni to’ldirish</a>  <a href="#">Qisman yechish</a>  <a href="#">Omonat ochish yo’li</a>
                    </div>
                    <div class="saving-head__wrap">
                        <div class="logo">
                            <img src="./images/content/bank/sqb.png" alt="SQB">
                        </div>
                        <div class="title">SANOAT QURILISH BANK
                            <br><span>"MUDDATINI TANLANG"</span> OMONATNI TAKLIF ETADI</div>
                        <div class="info">
                            <div><span>FOIZ STAVKASI:</span>
                                <div class="big">21%</div>
                            </div>
                            <div><span>MUDDATI:</span>
                                <div class="medium">36 OY</div>
                            </div>
                            <div><span>MIN SUMMA:</span>
                                <div class="number">1,000,000 UZS</div>
                            </div>
                        </div>
                    </div>
                    <p class="mt-30">Для получения бонуса перед открытием вклада обязательно заполните заявку</p>
                    <div class="text-center"><a href="#" class="btn btn--medium btn--blue btn--mt">OMONATNI HISOBLASH</a>
                    </div>
                </div>
            </div>
            <div class="divider-ui--full"></div>
            <div class="calculate-credit section-gap--small">
                <div class="medium-container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Kredit foiz stavkasi</label>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Muddati</label>
                                        <select class="select2__js">
                                            <option value=""></option>
                                            <option value="1">1 oy</option>
                                            <option value="2">2 oy</option>
                                            <option value="3">3 oy</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Kreditni ochish turi</label>
                                        <select class="select2__js">
                                            <option value=""></option>
                                            <option value="1">Turi</option>
                                            <option value="2">Turi</option>
                                            <option value="3">Turi</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Kapitalizatsiya</label>
                                        <select class="select2__js">
                                            <option value=""></option>
                                            <option value="1"></option>
                                            <option value="2"></option>
                                            <option value="3"></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <button class="btn btn--medium btn--blue">HISOBLASH</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="calculate-credit__info"><span>Foiz</span>
                                <div>26 %</div>
                            </div>
                            <div class="calculate-credit__info"><span>Hisoblangan foizlar</span>
                                <div>0.00</div>
                            </div>
                            <div class="calculate-credit__info"><span>Muddati oxiridagi summa</span>
                                <div>0.00</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="divider-ui--full"></div>
            <div class="credit-info-how section-gap">
                <div class="medium-container">
                    <div class="tab-nav tab-nav--center">
                        <a href="#">
                            <div class="b-title">SHARTLAR</div>
                        </a>
                        <a href="#">
                            <div class="b-title">SHARTLAR</div>
                        </a>
                    </div>
                    <div class="tab-caption">
                        <div class="tab-pane">
                            <div class="saving-table">
                                <div class="table-default">
                                    <div class="thead">
                                        <div class="tr">
                                            <div class="th">Сумма</div>
                                            <div class="th">367 дней</div>
                                            <div class="th">500 дней</div>
                                            <div class="th">1000 дней</div>
                                        </div>
                                    </div>
                                    <div class="tbody">
                                        <div class="tr">
                                            <div class="td">от 1 000 000 сум</div>
                                            <div class="td">7%</div>
                                            <div class="td">7%</div>
                                            <div class="td">7%</div>
                                        </div>
                                        <div class="tr">
                                            <div class="td">от 1 000 000 сум</div>
                                            <div class="td">7%</div>
                                            <div class="td">7%</div>
                                            <div class="td">7%</div>
                                        </div>
                                        <div class="tr">
                                            <div class="td">от 1 000 000 сум</div>
                                            <div class="td">7%</div>
                                            <div class="td">7%</div>
                                            <div class="td">7%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane">
                            <div class="how-to-repay">
                                <div class="item">
                                    <ul>
                                        <li>Сумма вклада от 50 000 ₽</li>
                                        <li>Срок 367 - 1095 дней</li>
                                        <li>Пополнение не возможно</li>
                                        <li>Выплата процентов на выбор - капитализация ежемесячно, выплата в конце срока</li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul>
                                        <li>Частичное снятие не возможно</li>
                                        <li>Досрочное расторжение по ставке до востребования</li>
                                        <li>Автопролонгация на тот же вклад</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="info-bank__offices">
                <div class="medium-container">
                    <div class="b-title">ОТДЕЛЕНИЕ БАНКА</div>
                </div>
                <div id="map2"></div>
            </div>
        </div>
        <div class="footer">
            <img src="./images/logo-sm-white.svg" class="footer__decor footer__decor--left">
            <img src="./images/logo-sm-white.svg" class="footer__decor footer__decor--right">
            <div class="medium-container">
                <div class="footer__top">
                    <div class="column">
                        <a href="index.html" class="logo">
                            <img src="./images/logo-white.svg" alt="Depozit">
                        </a>
                        <div class="title">LOYIHA TO’G’RISIDA</div>
                        <div>Sayt ma'lumotlaridan foydalanganda sayt silkasi ko'rsatilishi kerak.</div>
                        <div class="mt-20">Sayt foydalanuvchilari: <strong>504</strong>
                        </div>
                    </div>
                    <div class="column">
                        <div class="title">LOYIHA TO’G’RISIDA</div>
                        <ul>
                            <li><a href="#">Xizmatlar</a>
                            </li>
                            <li><a href="#">FAQ</a>
                            </li>
                            <li><a href="#">Kengaytirilgan qidiruv</a>
                            </li>
                        </ul>
                    </div>
                    <div class="column">
                        <div class="title text-center">SAYT XARITASI</div>
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d23290.788996114967!2d69.23680651858297!3d41.31631112612473!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2s!4v1577036607098!5m2!1sru!2s" width="600" height="450"
                            frameborder="0" style="border:0" allowfullscreen=""></iframe>
                        </div>
                    </div>
                    <div class="column">
                        <div class="title">KONTAKTLAR</div>
                        <ul>
                            <li>Manzil: Uzbekistan, Tashkent</li>
                            <li>Telefon: +998 99 876 26 10</li>
                            <li>E-pochta: info@depozit.uz</li>
                        </ul>
                        <div class="socials">
                            <div class="title">BIZ IJTIMOIY TARMOQLARDA:</div>
                            <div class="d-flex flex-wrap">
                                <a href="#">
                                    <img src="./images/icons/instagram.svg">
                                </a>
                                <a href="#">
                                    <img src="./images/icons/facebook.svg">
                                </a>
                                <a href="#">
                                    <img src="./images/icons/telegram.svg">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__bottom">
                    <div class="copyright">© Depozit.Uz - 2019 | Barcha huquqlar himoyalangan.</div>
                    <div class="menu"><a href="index.html">Bosh sahifa</a>  <a href="#">Biz haqimizda</a>  <a href="#">Komentariya</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
    <script src="https://api-maps.yandex.ru/2.1.74/?lang=ru_RU"></script>
    <script>
        function init(){var a=[41.294313,69.282831];window.myMap=new ymaps.Map("map2",{center:a,zoom:17}),myMap.behaviors.disable("scrollZoom"),myPlacemark1=new ymaps.Placemark(a,{},{overlayFactory:"default#interactiveGraphics",iconLayout:"default#imageWithContent",iconImageHref:"./images/icons/mapMarker.png",iconImageSize:[32,44],iconImageOffset:[-16,-44]}),myPlacemark2=new ymaps.Placemark([41.312243,69.314321],{},{overlayFactory:"default#interactiveGraphics",iconLayout:"default#imageWithContent",iconImageHref:"./images/icons/mapMarker.png",iconImageSize:[32,44],iconImageOffset:[-16,-44]}),myPlacemark3=new ymaps.Placemark([41.328704,69.250901],{},{overlayFactory:"default#interactiveGraphics",iconLayout:"default#imageWithContent",iconImageHref:"./images/icons/mapMarker.png",iconImageSize:[32,44],iconImageOffset:[-16,-44]}),myMap.geoObjects.add(myPlacemark1).add(myPlacemark2).add(myPlacemark3)}ymaps.ready(init)
    </script>
</body>

</html>