<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Deposit</title>
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div class="page-wrapper">
        <div class="header">
            <div class="medium-container">
                <div class="d-flex justify-content-between align-items-center flex-wrap">
                    <div class="header__left">
                        <a href="index.html" class="header__logo">
                            <img src="./images/logo.svg" alt="Depozit.uz">
                        </a>
                        <div class="header__nav">
                            <ul>
                                <li><span>МЕНЮ</span>
                                    <div class="close-icon"></div>
                                </li>
                                <li><a href="deposits.html">Omonatlar</a>
                                </li>
                                <li><a href="credits.html">Kreditlar</a>
                                </li>
                                <li><a href="exchange-rate2.html">Valyuta kurslari</a>
                                </li>
                                <li><a href="contact.html">Biz bilan bog’lanish</a>
                                </li>
                                <li><a href="#">Banklar</a>
                                </li>
                            </ul>
                            <div class="menu-toggle"></div>
                        </div>
                    </div>
                    <div class="header__right">
                        <div class="header__search">
                            <form action="#" method="get">
                                <input type="text" placeholder="Qidirish...">
                                <button type="submit" class="search-icon search-icon--submit"></button>
                                <div class="search-icon search-icon--toggle"></div>
                            </form>
                        </div>
                        <div class="header__balance">
                            <a href="#">
                                <img src="./images/icons/balance.svg" alt="">
                            </a>
                        </div>
                        <div class="header__lang">
                            <a href="#" class="lang_current">
                                <img src="./images/icons/uzb-flag.svg" alt="UZ"> <span>Uz</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="modal-ui" data-modal-name="detailed-deposit-modal">
                <div class="modal-ui__dialog detailed-search">
                    <div class="modal-ui__content">
                        <div class="modal-ui__close-btn"></div>
                        <h2 class="b-title">QO'SHIMCHA QIDIRISH SHARTLARI</h2>
                        <form action="#">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Omonat summasi</label>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="d-flex justify-content-between">
                                        <div class="form-group" style="width:48%">
                                            <label>Valyuta turi</label>
                                            <select class="select2__js">
                                                <option></option>
                                                <option></option>
                                                <option></option>
                                            </select>
                                        </div>
                                        <div class="form-group" style="width:48%">
                                            <label>Muddat</label>
                                            <select class="select2__js">
                                                <option></option>
                                                <option></option>
                                                <option></option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Xudud</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Qo'shimcha shartlar</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Kapitalizatsiya</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Foizlarni to’lash muddati</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Omonat turi</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Bank</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="buttons">
                                <div class="text-center mb-20">
                                    <button type="submit" class="btn btn--medium btn--blue">TANLASH</button>
                                </div>
                                <div class="text-center">
                                    <button type="button" class="btn btn--medium btn--blue">FILTRNI YANGILASH</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="modal-ui" data-modal-name="detailed-credit-modal">
                <div class="modal-ui__dialog detailed-search">
                    <div class="modal-ui__content">
                        <div class="modal-ui__close-btn"></div>
                        <h2 class="b-title">QO'SHIMCHA QIDIRISH SHARTLARI</h2>
                        <form action="#">
                            <div class="row">
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label>Kredit summasi</label>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="d-flex justify-content-between">
                                        <div class="form-group" style="width:48%">
                                            <label>Valyuta turi</label>
                                            <select class="select2__js">
                                                <option></option>
                                                <option></option>
                                                <option></option>
                                            </select>
                                        </div>
                                        <div class="form-group" style="width:48%">
                                            <label>Muddat</label>
                                            <select class="select2__js">
                                                <option></option>
                                                <option></option>
                                                <option></option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label>Xudud</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label>Maqsad</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label>Ta’minot turi</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label>Dastlabki badal</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label>Ko’rib chiqish muddati</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label>Ajratish shartlari</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center">
                                <div class="col-lg-3 col-md-6 col-sm-12 pl-0 pr-0">
                                    <div class="form-group">
                                        <label>Bank</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="buttons">
                                <div class="text-center mb-20">
                                    <button type="submit" class="btn btn--medium btn--blue">TANLASH</button>
                                </div>
                                <div class="text-center">
                                    <button type="button" class="btn btn--medium btn--blue">FILTRNI YANGILASH</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="min-banner">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="min-banner__img" style="background-image:url(images/content/banner.png)"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="min-banner__img" style="background-image:url(images/content/banner.png)"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="min-banner__img" style="background-image:url(images/content/banner.png)"></div>
                        </div>
                    </div>
                    <div class="min-banner__wrapper">
                        <div class="medium-container">
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="advantages section-gap--small">
                <div class="medium-container">
                    <div class="advantages__grid">
                        <a href="#" class="advantages__item">
                            <div class="icon">
                                <img src="./images/icons/advantages/1.svg">
                            </div><span>OMONATLAR</span> 
                        </a>
                        <a href="#" class="advantages__item">
                            <div class="icon">
                                <img src="./images/icons/advantages/2.svg">
                            </div><span>MIKRO QARZLAR</span> 
                        </a>
                        <a href="#" class="advantages__item">
                            <div class="icon">
                                <img src="./images/icons/advantages/3.svg">
                            </div><span>ISTE’MOL KREDITLARI</span> 
                        </a>
                        <a href="#" class="advantages__item">
                            <div class="icon">
                                <img src="./images/icons/advantages/4.svg">
                            </div><span>AVTO KREDITLARI</span> 
                        </a>
                        <a href="#" class="advantages__item">
                            <div class="icon">
                                <img src="./images/icons/advantages/5.svg">
                            </div><span>IPOTEKA KREDITLARI</span> 
                        </a>
                        <a href="#" class="advantages__item">
                            <div class="icon">
                                <img src="./images/icons/advantages/6.svg">
                            </div><span>TA’LIM KREDITI</span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="courses section-gap--small">
                <div class="medium-container">
                    <h2 class="b-title">BANKLAR VALYUTA KURSLARI</h2><span class="divider"></span>
                    <div class="m-link text-right"><a href="#">BANK KURSLARI</a>
                    </div>
                    <div class="courses__grid">
                        <div class="courses__item"><span>USD</span>  <span>63,89</span>
                        </div>
                        <div class="courses__item"><span>EUR</span>  <span>70,41</span>
                        </div>
                        <div class="courses__item"><span>НЕФТЬ</span>  <span>63,34</span>
                        </div>
                        <div class="courses__item"><span>ВТС</span>  <span>542,508</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="opportunities section-gap">
                <div class="medium-container">
                    <h2 class="b-title">ENG YAXSHI IMKONIYATLAR</h2>
                    <div class="tab-nav tab-nav--center"><a href="#">OMONATLAR</a>  <a href="#">KREDITLAR</a>
                    </div>
                    <div class="opportunities__grid tab-caption">
                        <div class="tab-pane">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card-1">
                                        <div class="card-1__head">
                                            <div>
                                                <div class="title">Asaka Bank</div>
                                                <div class="tariff">"Daromadli"</div>
                                            </div>
                                            <div class="img">
                                                <img src="./images/content/bank/asaka.png" alt="Asaka Bank">
                                            </div>
                                        </div>
                                        <div class="card-1__section">
                                            <div class="info"><span>24%</span>  <span>Yillik foiz</span>
                                            </div>
                                            <div class="info"><span>730</span>  <span>Omonat muddati</span>
                                            </div>
                                        </div><a href="#" class="btn btn--small btn--white">Batafsil</a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card-1">
                                        <div class="card-1__head">
                                            <div>
                                                <div class="title">Xalq Banki</div>
                                                <div class="tariff">"Exclusive-2"</div>
                                            </div>
                                            <div class="img">
                                                <img src="./images/content/bank/agroexport.png" alt="Asaka Bank">
                                            </div>
                                        </div>
                                        <div class="card-1__section">
                                            <div class="info"><span>24%</span>  <span>Yillik foiz</span>
                                            </div>
                                            <div class="info"><span>730</span>  <span>Omonat muddati</span>
                                            </div>
                                        </div><a href="#" class="btn btn--small btn--white">Batafsil</a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card-1">
                                        <div class="card-1__head">
                                            <div>
                                                <div class="title">Agro Bank</div>
                                                <div class="tariff">"Imkon"</div>
                                            </div>
                                            <div class="img">
                                                <img src="./images/content/bank/davr.png" alt="Asaka Bank">
                                            </div>
                                        </div>
                                        <div class="card-1__section">
                                            <div class="info"><span>24%</span>  <span>Yillik foiz</span>
                                            </div>
                                            <div class="info"><span>730</span>  <span>Omonat muddati</span>
                                            </div>
                                        </div><a href="#" class="btn btn--small btn--white">Batafsil</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card-1">
                                        <div class="card-1__head">
                                            <div>
                                                <div class="title">Sanoat Qurilish Bank</div>
                                                <div class="tariff">"Daromadli"</div>
                                            </div>
                                            <div class="img">
                                                <img src="./images/content/bank/sqb.png" alt="Asaka Bank">
                                            </div>
                                        </div>
                                        <div class="card-1__section">
                                            <div class="info"><span>24%</span>  <span>Yillik foiz</span>
                                            </div>
                                            <div class="info"><span>730</span>  <span>Omonat muddati</span>
                                            </div>
                                        </div><a href="#" class="btn btn--small btn--white">Batafsil</a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card-1">
                                        <div class="card-1__head">
                                            <div>
                                                <div class="title">Xalq Banki</div>
                                                <div class="tariff">"Exclusive-2"</div>
                                            </div>
                                            <div class="img">
                                                <img src="./images/content/bank/agroexport.png" alt="Asaka Bank">
                                            </div>
                                        </div>
                                        <div class="card-1__section">
                                            <div class="info"><span>24%</span>  <span>Yillik foiz</span>
                                            </div>
                                            <div class="info"><span>730</span>  <span>Omonat muddati</span>
                                            </div>
                                        </div><a href="#" class="btn btn--small btn--white">Batafsil</a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card-1">
                                        <div class="card-1__head">
                                            <div>
                                                <div class="title">Agro Bank</div>
                                                <div class="tariff">"Imkon"</div>
                                            </div>
                                            <div class="img">
                                                <img src="./images/content/bank/davr.png" alt="Asaka Bank">
                                            </div>
                                        </div>
                                        <div class="card-1__section">
                                            <div class="info"><span>24%</span>  <span>Yillik foiz</span>
                                            </div>
                                            <div class="info"><span>730</span>  <span>Omonat muddati</span>
                                            </div>
                                        </div><a href="#" class="btn btn--small btn--white">Batafsil</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="partners section-gap">
                <div class="medium-container">
                    <h2 class="b-title">BIZNING HAMKORLARIMIZ</h2>
                    <div class="tab-nav tab-nav--center"><a href="#">BANKLAR</a>  <a href="#">SU'GURTA KOMPANIYALAR</a>
                    </div>
                    <div class="tab-caption">
                        <div class="tab-pane">
                            <div class="m-link text-right"><a href="#">YANA 417 BANKLAR</a>
                            </div>
                            <div class="partners__grid">
                                <a href="#" class="partners__item">
                                    <img src="./images/content/bank/agroexport.png" alt="UzAgroExportBank">
                                </a>
                                <a href="#" class="partners__item">
                                    <img src="./images/content/bank/alliance.png" alt="Asia Alliance Bank">
                                </a>
                                <a href="#" class="partners__item">
                                    <img src="./images/content/bank/asaka.png" alt="Asaka Bank">
                                </a>
                                <a href="#" class="partners__item">
                                    <img src="./images/content/bank/aloqa.png" alt="Aloqa Bank">
                                </a>
                                <a href="#" class="partners__item">
                                    <img src="./images/content/bank/sqb.png" alt="SQB">
                                </a>
                                <a href="#" class="partners__item">
                                    <img src="./images/content/bank/hamkor.png" alt="Hamkor Bank">
                                </a>
                                <a href="#" class="partners__item">
                                    <img src="./images/content/bank/davr.png" alt="Davr Bank">
                                </a>
                                <a href="#" class="partners__item">
                                    <img src="./images/content/bank/qqb.png" alt="QQB">
                                </a>
                                <a href="#" class="partners__item">
                                    <img src="./images/content/bank/turon.png" alt="Turon Bank">
                                </a>
                                <a href="#" class="partners__item">
                                    <img src="./images/content/bank/ravnaq.png" alt="Ravnaq Bank">
                                </a>
                            </div>
                        </div>
                        <div class="tab-pane">
                            <div class="m-link text-right"><a href="#">YANA 417 BANKLAR</a>
                            </div>
                            <div class="partners__grid">
                                <div class="partners__item">
                                    <img src="./images/content/bank/agroexport.png" alt="UzAgroExportBank">
                                </div>
                                <div class="partners__item">
                                    <img src="./images/content/bank/alliance.png" alt="Asia Alliance Bank">
                                </div>
                                <div class="partners__item">
                                    <img src="./images/content/bank/asaka.png" alt="Asaka Bank">
                                </div>
                                <div class="partners__item">
                                    <img src="./images/content/bank/aloqa.png" alt="Aloqa Bank">
                                </div>
                                <div class="partners__item">
                                    <img src="./images/content/bank/sqb.png" alt="SQB">
                                </div>
                                <div class="partners__item">
                                    <img src="./images/content/bank/hamkor.png" alt="Hamkor Bank">
                                </div>
                                <div class="partners__item">
                                    <img src="./images/content/bank/davr.png" alt="Davr Bank">
                                </div>
                                <div class="partners__item">
                                    <img src="./images/content/bank/qqb.png" alt="QQB">
                                </div>
                                <div class="partners__item">
                                    <img src="./images/content/bank/turon.png" alt="Turon Bank">
                                </div>
                                <div class="partners__item">
                                    <img src="./images/content/bank/ravnaq.png" alt="Ravnaq Bank">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="why section-gap">
                <div class="medium-container">
                    <h2 class="b-title">NIMAGA DEPOZIT.UZ?</h2>
                    <div class="arrow-card">
                        <div class="icon">
                            <img src="./images/icons/steps/1.svg">
                        </div>
                        <div class="content">
                            <div class="num">01</div>
                            <div class="text">
                                <h3>Haqiqiy</h3>
                                <p>Har kuni 15 dan ortiq banklarning takliflarini yig'amiz va yangilaymiz</p>
                            </div>
                        </div>
                    </div>
                    <div class="arrow-card__divider"></div>
                    <div class="arrow-card arrow-card--reverse">
                        <div class="icon">
                            <img src="./images/icons/steps/2.svg">
                        </div>
                        <div class="content">
                            <div class="num">02</div>
                            <div class="text">
                                <h3>Tejamkor</h3>
                                <p>Siz nafaqat pulingizni, balki vaqtni tejashga imkon beradigan ajoyib bitimlarni topishingiz mumkin.</p>
                            </div>
                        </div>
                    </div>
                    <div class="arrow-card__divider"></div>
                    <div class="arrow-card">
                        <div class="icon">
                            <img src="./images/icons/steps/3.svg">
                        </div>
                        <div class="content">
                            <div class="num">03</div>
                            <div class="text">
                                <h3>Ishonchli</h3>
                                <p>Saytda qoldirgan barcha ma'lumotlar 03 xavfsiz SSL protokoli bilan himoyalangan.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sections-list section-gap">
                <div class="medium-container">
                    <h2 class="b-title">NIMA QIDIRISHMOQDA</h2>
                    <div class="sections-list__grid">
                        <div class="sections-list__item">
                            <ul>
                                <li class="main"><a href="#">КРЕДИТЫ</a>
                                </li>
                                <li><a href="#">Без справок о доходах</a>
                                </li>
                                <li><a href="#">В день обращения</a>
                                </li>
                                <li><a href="#">Самые выгодные</a>
                                </li>
                                <li><a href="#">Наличными</a>
                                </li>
                            </ul>
                        </div>
                        <div class="sections-list__item">
                            <ul>
                                <li class="main"><a href="#">ВКЛАДЫ</a>
                                </li>
                                <li><a href="#">Мультивалютные</a>
                                </li>
                                <li><a href="#">Самые выгодные</a>
                                </li>
                                <li><a href="#">С пополнением</a>
                                </li>
                                <li><a href="#">Пенсионные</a>
                                </li>
                            </ul>
                        </div>
                        <div class="sections-list__item">
                            <ul>
                                <li class="main"><a href="#">ИПОТЕКА</a>
                                </li>
                                <li><a href="#">Без первоначального взноса</a>
                                </li>
                                <li><a href="#">Для молодой семьи</a>
                                </li>
                                <li><a href="#">Государственная</a>
                                </li>
                                <li><a href="#">Самая выгодная</a>
                                </li>
                            </ul>
                        </div>
                        <div class="sections-list__item">
                            <ul>
                                <li class="main"><a href="#">КРЕДИТНЫЕ КАРТЫ</a>
                                </li>
                                <li><a href="#">Без справок о доходах</a>
                                </li>
                                <li><a href="#">С льготным периодом</a>
                                </li>
                                <li><a href="#">Для снятия наличных</a>
                                </li>
                                <li><a href="#">Для студентов</a>
                                </li>
                            </ul>
                        </div>
                        <div class="sections-list__item">
                            <ul>
                                <li class="main"><a href="#">КРЕДИТНЫЕ КАРТЫ</a>
                                </li>
                                <li><a href="#">Без справок о доходах</a>
                                </li>
                                <li><a href="#">С льготным периодом</a>
                                </li>
                                <li><a href="#">Для снятия наличных</a>
                                </li>
                                <li><a href="#">Для студентов</a>
                                </li>
                            </ul>
                        </div>
                        <div class="sections-list__item">
                            <ul>
                                <li class="main"><a href="#">КРЕДИТНЫЕ КАРТЫ</a>
                                </li>
                                <li><a href="#">Без справок о доходах</a>
                                </li>
                                <li><a href="#">С льготным периодом</a>
                                </li>
                                <li><a href="#">Для снятия наличных</a>
                                </li>
                                <li><a href="#">Для студентов</a>
                                </li>
                            </ul>
                        </div>
                        <div class="sections-list__item">
                            <ul>
                                <li class="main"><a href="#">КУРСЫ ВАЛЮТ</a>
                                </li>
                                <li><a href="#">Доллара</a>
                                </li>
                                <li><a href="#">Евро</a>
                                </li>
                                <li><a href="#">Доллара по ЦБ РФ</a>
                                </li>
                                <li><a href="#">Для студентов</a>
                                </li>
                            </ul>
                        </div>
                        <div class="sections-list__item">
                            <ul>
                                <li class="main"><a href="#">ПРОДУКТЫ В БАНКАХ</a>
                                </li>
                                <li><a href="#">Вклады в банках</a>
                                </li>
                                <li><a href="#">Кредиты в банках</a>
                                </li>
                                <li><a href="#">Ипотека в банках</a>
                                </li>
                                <li><a href="#">Кредитные карты в банках</a>
                                </li>
                                <li><a href="#">Дебетовые карты в банках</a>
                                </li>
                                <li><a href="#">Автокредиты в банках</a>
                                </li>
                                <li><a href="#">Займы в МФО</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="footer">
            <img src="./images/logo-sm-white.svg" class="footer__decor footer__decor--left">
            <img src="./images/logo-sm-white.svg" class="footer__decor footer__decor--right">
            <div class="medium-container">
                <div class="footer__top">
                    <div class="column">
                        <a href="index.html" class="logo">
                            <img src="./images/logo-white.svg" alt="Depozit">
                        </a>
                        <div class="title">LOYIHA TO’G’RISIDA</div>
                        <div>Sayt ma'lumotlaridan foydalanganda sayt silkasi ko'rsatilishi kerak.</div>
                        <div class="mt-20">Sayt foydalanuvchilari: <strong>504</strong>
                        </div>
                    </div>
                    <div class="column">
                        <div class="title">LOYIHA TO’G’RISIDA</div>
                        <ul>
                            <li><a href="#">Xizmatlar</a>
                            </li>
                            <li><a href="#">FAQ</a>
                            </li>
                            <li><a href="#">Kengaytirilgan qidiruv</a>
                            </li>
                        </ul>
                    </div>
                    <div class="column">
                        <div class="title text-center">SAYT XARITASI</div>
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d23290.788996114967!2d69.23680651858297!3d41.31631112612473!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2s!4v1577036607098!5m2!1sru!2s" width="600" height="450"
                            frameborder="0" style="border:0" allowfullscreen=""></iframe>
                        </div>
                    </div>
                    <div class="column">
                        <div class="title">KONTAKTLAR</div>
                        <ul>
                            <li>Manzil: Uzbekistan, Tashkent</li>
                            <li>Telefon: +998 99 876 26 10</li>
                            <li>E-pochta: info@depozit.uz</li>
                        </ul>
                        <div class="socials">
                            <div class="title">BIZ IJTIMOIY TARMOQLARDA:</div>
                            <div class="d-flex flex-wrap">
                                <a href="#">
                                    <img src="./images/icons/instagram.svg">
                                </a>
                                <a href="#">
                                    <img src="./images/icons/facebook.svg">
                                </a>
                                <a href="#">
                                    <img src="./images/icons/telegram.svg">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__bottom">
                    <div class="copyright">© Depozit.Uz - 2019 | Barcha huquqlar himoyalangan.</div>
                    <div class="menu"><a href="index.html">Bosh sahifa</a>  <a href="#">Biz haqimizda</a>  <a href="#">Komentariya</a>
                    </div>
                </div>
            </div>
        </div> <!-- end footer!-->


    </div>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>