<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Deposit</title>
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div class="page-wrapper">
        <div class="header">
            <div class="medium-container">
                <div class="d-flex justify-content-between align-items-center flex-wrap">
                    <div class="header__left">
                        <a href="index.html" class="header__logo">
                            <img src="./images/logo.svg" alt="Depozit.uz">
                        </a>
                        <div class="header__nav">
                            <ul>
                                <li><span>МЕНЮ</span>
                                    <div class="close-icon"></div>
                                </li>
                                <li><a href="deposits.html">Omonatlar</a>
                                </li>
                                <li><a href="credits.html">Kreditlar</a>
                                </li>
                                <li><a href="exchange-rate2.html">Valyuta kurslari</a>
                                </li>
                                <li><a href="contact.html">Biz bilan bog’lanish</a>
                                </li>
                                <li><a href="#">Banklar</a>
                                </li>
                            </ul>
                            <div class="menu-toggle"></div>
                        </div>
                    </div>
                    <div class="header__right">
                        <div class="header__search">
                            <form action="#" method="get">
                                <input type="text" placeholder="Qidirish...">
                                <button type="submit" class="search-icon search-icon--submit"></button>
                                <div class="search-icon search-icon--toggle"></div>
                            </form>
                        </div>
                        <div class="header__balance">
                            <a href="#">
                                <img src="./images/icons/balance.svg" alt="">
                            </a>
                        </div>
                        <div class="header__lang">
                            <a href="#" class="lang_current">
                                <img src="./images/icons/uzb-flag.svg" alt="UZ"> <span>Uz</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="modal-ui" data-modal-name="detailed-deposit-modal">
                <div class="modal-ui__dialog detailed-search">
                    <div class="modal-ui__content">
                        <div class="modal-ui__close-btn"></div>
                        <h2 class="b-title">QO'SHIMCHA QIDIRISH SHARTLARI</h2>
                        <form action="#">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Omonat summasi</label>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="d-flex justify-content-between">
                                        <div class="form-group" style="width:48%">
                                            <label>Valyuta turi</label>
                                            <select class="select2__js">
                                                <option></option>
                                                <option></option>
                                                <option></option>
                                            </select>
                                        </div>
                                        <div class="form-group" style="width:48%">
                                            <label>Muddat</label>
                                            <select class="select2__js">
                                                <option></option>
                                                <option></option>
                                                <option></option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Xudud</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Qo'shimcha shartlar</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Kapitalizatsiya</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Foizlarni to’lash muddati</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Omonat turi</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Bank</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="buttons">
                                <div class="text-center mb-20">
                                    <button type="submit" class="btn btn--medium btn--blue">TANLASH</button>
                                </div>
                                <div class="text-center">
                                    <button type="button" class="btn btn--medium btn--blue">FILTRNI YANGILASH</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal-ui" data-modal-name="detailed-credit-modal">
                <div class="modal-ui__dialog detailed-search">
                    <div class="modal-ui__content">
                        <div class="modal-ui__close-btn"></div>
                        <h2 class="b-title">QO'SHIMCHA QIDIRISH SHARTLARI</h2>
                        <form action="#">
                            <div class="row">
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label>Kredit summasi</label>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="d-flex justify-content-between">
                                        <div class="form-group" style="width:48%">
                                            <label>Valyuta turi</label>
                                            <select class="select2__js">
                                                <option></option>
                                                <option></option>
                                                <option></option>
                                            </select>
                                        </div>
                                        <div class="form-group" style="width:48%">
                                            <label>Muddat</label>
                                            <select class="select2__js">
                                                <option></option>
                                                <option></option>
                                                <option></option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label>Xudud</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label>Maqsad</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label>Ta’minot turi</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label>Dastlabki badal</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label>Ko’rib chiqish muddati</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label>Ajratish shartlari</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center">
                                <div class="col-lg-3 col-md-6 col-sm-12 pl-0 pr-0">
                                    <div class="form-group">
                                        <label>Bank</label>
                                        <select class="select2__js">
                                            <option></option>
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="buttons">
                                <div class="text-center mb-20">
                                    <button type="submit" class="btn btn--medium btn--blue">TANLASH</button>
                                </div>
                                <div class="text-center">
                                    <button type="button" class="btn btn--medium btn--blue">FILTRNI YANGILASH</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="section-gap--small">
                <div class="medium-container">
                    <div class="credit-info-main">
                        <div class="left-block">
                            <div class="b-title">TRAST BANK</div>
                        </div>
                        <div class="right-block">
                            <img src="./images/content/bank/transbank.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="medium-container">
                    <div class="info-bank__nav">
                        <ul>
                            <li><a href="#">О банке</a>
                            </li>
                            <li><a href="#">Вклады</a>
                            </li>
                            <li><a href="#">Кредиты</a>
                            </li>
                            <li><a href="#">Ипотека</a>
                            </li>
                            <li><a href="#">Банковские карты</a>
                            </li>
                            <li><a href="#">Отделения</a>
                            </li>
                            <li><a href="#">Новости</a>
                            </li>
                            <li><a href="#">Отзывы</a>
                            </li>
                            <li><a href="#">Реквизиты</a>
                            </li>
                            <li><a href="#">Курсы валют</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="info-bank__services">
                    <div class="medium-container">
                        <div class="d-flex flex-wrap">
                            <div class="item">
                                <div class="icon">
                                    <img src="./images/icons/advantages/1.svg">
                                </div>
                                <div class="title">OMONATLAR</div>
                            </div>
                            <div class="item">
                                <div class="icon">
                                    <img src="./images/icons/advantages/2.svg">
                                </div>
                                <div class="title">MIKRO QARZLAR</div>
                            </div>
                            <div class="item">
                                <div class="icon">
                                    <img src="./images/icons/advantages/3.svg">
                                </div>
                                <div class="title">ISTE’MOL KREDITLARI</div>
                            </div>
                            <div class="item">
                                <div class="icon">
                                    <img src="./images/icons/advantages/4.svg">
                                </div>
                                <div class="title">IPOTEKA KREDITLARI</div>
                            </div>
                            <div class="item">
                                <div class="icon">
                                    <img src="./images/icons/advantages/5.svg">
                                </div>
                                <div class="title">TA’LIM KREDITI</div>
                            </div>
                            <div class="item">
                                <div class="icon">
                                    <img src="./images/icons/advantages/6.svg">
                                </div>
                                <div class="title">AVTO KREDITLARI</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-gap--small">
                    <div class="medium-container">
                        <div class="info-bank__text">
                            <h2>О банке Trast Bank</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
                                lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
                                dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                                aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
                                lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
                                dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                        </div>
                    </div>
                </div>
                <div class="medium-container">
                    <div class="divider-ui--full"></div>
                    <div class="section-gap--small">
                        <div class="info-bank__contact">
                            <h2 class="b-title">TRAST BANK HAQIDA</h2>
                            <div class="row">
                                <div class="col-lg-8 col-md-6">
                                    <div id="map1">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d23290.788996114967!2d69.23680651858297!3d41.31631112612473!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2s!4v1577036607098!5m2!1sru!2s" width="600"
                                        height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 right">
                                    <div>
                                        <div class="icon-t">Manzil</div>
                                        <div class="address">100011 Ўзбекистон Республикаси, Тошкент ш., Навоий кўч., 7 уй</div>
                                    </div>
                                    <div>
                                        <div class="icon-t">Ish vaqti</div>
                                        <div class="working-time">
                                            <div class="day">Dushanba</div>
                                            <div class="time">8:00 - 18:00</div>
                                        </div>
                                        <div class="working-time">
                                            <div class="day">Seshanba</div>
                                            <div class="time">8:00 - 18:00</div>
                                        </div>
                                        <div class="working-time">
                                            <div class="day">Chorshanba</div>
                                            <div class="time">8:00 - 18:00</div>
                                        </div>
                                        <div class="working-time">
                                            <div class="day">Payshanba</div>
                                            <div class="time">8:00 - 18:00</div>
                                        </div>
                                        <div class="working-time">
                                            <div class="day">Juma</div>
                                            <div class="time">8:00 - 18:00</div>
                                        </div>
                                        <div class="working-time">
                                            <div class="day">Shanba</div>
                                            <div class="time">Dam olish</div>
                                        </div>
                                        <div class="working-time">
                                            <div class="day">Yakshanba</div>
                                            <div class="time">Dam olish</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="divider-ui"></div>
                    <div class="section-gap">
                        <div class="info-bank__text">
                            <h2>Общая информация о банке</h2>
                            <div class="row">
                                <div class="col-md-3"><strong>Лицензия</strong>
                                </div>
                                <div class="col-md-9">№ 2766 информация на сайте ЦБ РФ</div>
                            </div>
                            <div class="row">
                                <div class="col-md-3"><strong>Руководство</strong>
                                </div>
                                <div class="col-md-9">Президент Банка Чижевский Илья</div>
                            </div>
                            <div class="row">
                                <div class="col-md-3"><strong>Головной офис</strong>
                                </div>
                                <div class="col-md-9">125171 г. Москва Ленинградское шоссе 16 А стр. 2</div>
                            </div>
                            <div class="row">
                                <div class="col-md-3"><strong>Телефоны</strong>
                                </div>
                                <div class="col-md-9">8 (800) 100-55-55</div>
                            </div>
                            <div class="row">
                                <div class="col-md-3"><strong>Официальный сайт</strong>
                                </div>
                                <div class="col-md-9">http://www.otpbank.ru</div>
                            </div>
                            <div class="row">
                                <div class="col-md-3"><strong>Интернет банк</strong>
                                </div>
                                <div class="col-md-9">ОТПдирект</div>
                            </div>
                            <div class="row">
                                <div class="col-md-3"><strong>Реквизиты</strong>
                                </div>
                                <div class="col-md-9">Перейти</div>
                            </div>
                            <div class="row">
                                <div class="col-md-3"><strong>Акционеры</strong>
                                </div>
                                <div class="col-md-9">Основные акционеры ОАО Банк ОТП (66,2%) и ООО «АльянсРезерв» (31,71%).</div>
                            </div>
                        </div>
                    </div>
                    <div class="section-gap">
                        <div class="info-bank__advantage">
                            <div class="item">
                                <div class="icon">
                                    <img src="./images/icons/advantages/1.svg">
                                </div><span>OMONATLAR</span>
                            </div>
                            <div class="item">
                                <div class="icon">
                                    <img src="./images/icons/advantages/3.svg">
                                </div><span>ISTE’MOL KREDITLARI</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="info-bank__offices">
                    <div class="medium-container">
                        <div class="b-title">ОТДЕЛЕНИЕ БАНКА</div>
                    </div>
                    <div id="map2"></div>
                </div>
            </div>
        </div>
        <div class="footer">
            <img src="./images/logo-sm-white.svg" class="footer__decor footer__decor--left">
            <img src="./images/logo-sm-white.svg" class="footer__decor footer__decor--right">
            <div class="medium-container">
                <div class="footer__top">
                    <div class="column">
                        <a href="index.html" class="logo">
                            <img src="./images/logo-white.svg" alt="Depozit">
                        </a>
                        <div class="title">LOYIHA TO’G’RISIDA</div>
                        <div>Sayt ma'lumotlaridan foydalanganda sayt silkasi ko'rsatilishi kerak.</div>
                        <div class="mt-20">Sayt foydalanuvchilari: <strong>504</strong>
                        </div>
                    </div>
                    <div class="column">
                        <div class="title">LOYIHA TO’G’RISIDA</div>
                        <ul>
                            <li><a href="#">Xizmatlar</a>
                            </li>
                            <li><a href="#">FAQ</a>
                            </li>
                            <li><a href="#">Kengaytirilgan qidiruv</a>
                            </li>
                        </ul>
                    </div>
                    <div class="column">
                        <div class="title text-center">SAYT XARITASI</div>
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d23290.788996114967!2d69.23680651858297!3d41.31631112612473!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2s!4v1577036607098!5m2!1sru!2s" width="600" height="450"
                            frameborder="0" style="border:0" allowfullscreen=""></iframe>
                        </div>
                    </div>
                    <div class="column">
                        <div class="title">KONTAKTLAR</div>
                        <ul>
                            <li>Manzil: Uzbekistan, Tashkent</li>
                            <li>Telefon: +998 99 876 26 10</li>
                            <li>E-pochta: info@depozit.uz</li>
                        </ul>
                        <div class="socials">
                            <div class="title">BIZ IJTIMOIY TARMOQLARDA:</div>
                            <div class="d-flex flex-wrap">
                                <a href="#">
                                    <img src="./images/icons/instagram.svg">
                                </a>
                                <a href="#">
                                    <img src="./images/icons/facebook.svg">
                                </a>
                                <a href="#">
                                    <img src="./images/icons/telegram.svg">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__bottom">
                    <div class="copyright">© Depozit.Uz - 2019 | Barcha huquqlar himoyalangan.</div>
                    <div class="menu"><a href="index.html">Bosh sahifa</a>  <a href="#">Biz haqimizda</a>  <a href="#">Komentariya</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
    <script src="https://api-maps.yandex.ru/2.1.74/?lang=ru_RU"></script>
    <script>
        function init(){var a=[41.294313,69.282831];window.myMap=new ymaps.Map("map2",{center:a,zoom:17}),myMap.behaviors.disable("scrollZoom"),myPlacemark1=new ymaps.Placemark(a,{},{overlayFactory:"default#interactiveGraphics",iconLayout:"default#imageWithContent",iconImageHref:"./images/icons/mapMarker.png",iconImageSize:[32,44],iconImageOffset:[-16,-44]}),myPlacemark2=new ymaps.Placemark([41.312243,69.314321],{},{overlayFactory:"default#interactiveGraphics",iconLayout:"default#imageWithContent",iconImageHref:"./images/icons/mapMarker.png",iconImageSize:[32,44],iconImageOffset:[-16,-44]}),myPlacemark3=new ymaps.Placemark([41.328704,69.250901],{},{overlayFactory:"default#interactiveGraphics",iconLayout:"default#imageWithContent",iconImageHref:"./images/icons/mapMarker.png",iconImageSize:[32,44],iconImageOffset:[-16,-44]}),myMap.geoObjects.add(myPlacemark1).add(myPlacemark2).add(myPlacemark3)}ymaps.ready(init)
    </script>
</body>

</html>